route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
179,LTAMRT,"",179,"BUS",3,"","",""
179a,LTAMRT,"",179a,"BUS",3,"","",""
199,LTAMRT,"",199,"BUS",3,"","",""
11816,LTAMRT,Campus Loop - Blue (CL-B),SHUTTLE,"",3,"","",""
11815,LTAMRT,Campus Loop Red (CL-R),SHUTTLE,"",3,"","",""
11817,LTAMRT,Campus Rider Green,SHUTTLE,"",3,"","",""
11818,LTAMRT,Campus WeekEnd Rider Brown,SHUTTLE,"",3,"","",""
2GT,LTAMRT,2 Get There,AV,"",3,"","",""
EW27,LTAMRT,East West Line,MRT,"",1,"","",""
EW28,LTAMRT,East West Line,MRT,"",1,"","",""
T21,JTC,Clean Tech Park Shuttle Bus Services(T21), SHUTTLE,"",3,"","",""
T22,JTC,Clean Tech Park Shuttle Bus Services(T22), SHUTTLE,"",3,"","",""