route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
179,LTA_MRT,"",179,"",3,"","",""
179a,LTA_MRT,"",179a,"",3,"","",""
199,LTA_MRT,"",199,"",3,"","",""
11816,LTA_MRT,Campus Loop - Blue (CL-B),Campus Loop - Blue (CL-B),"",3,"","",""
11815,LTA_MRT,Campus Loop Red (CL-R),Campus Loop Red (CL-R),"",3,"","",""
11817,LTA_MRT,Campus Rider Green,Campus Rider Green,"",3,"","",""
11818,LTA_MRT,Campus WeekEnd Rider Brown,Campus WeekEnd Rider Brown,"",3,"","",""
2GT,LTA_MRT,2 Get There,2 Get There,"",3,"","",""
EW27,LTA_MRT,East West Line,East West Line,"",1,"","",""
EW28,LTA_MRT,East West Line,East West Line,"",1,"","",""
T21,JTC,CTP Shuttle Bus Services(T21), Clean Tech Park Shuttle Bus Services(T21),"",3,"","",""
T22,JTC,CTP Shuttle Bus Services(T22), Clean Tech Park Shuttle Bus Services(T22),"",3,"","",""