stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_url,parent_station,location_type,zone_id
377906,at Blk 649A,Blk 649A,1.337710664,103.6972529,,,0,
378233,outside Hall 1,Hall 1,1.345755085,103.6878008,,,0,
378237,outside Canteen 2,Canteen 2,1.348946031,103.6856979,,,0,
383011,at Student Services Centre,Student Services Centre,1.345738996,103.6828494,,,0,
383013,at Administration Building,Administration Building,1.344891652,103.6815754,,,0,
383014,opp Canteen 2,Canteen 2,1.349042564,103.685478,,,0,
378224,outside Canteen A & Lee Wee Nam Library / Opp NIE, Canteen A & Lee Wee Nam Library / Opp NIE,1.347943163,103.6803764,,,0,
382995,outside School of Biological Sciences,School of Biological Sciences,1.344510883,103.6786491,,,0,
378227,outside Wee Kim Wee School of Communications & Information (S1),Wee Kim Wee School of Communications & Information (S1),1.342076106,103.6791426,,,0,
378228,outside Hall 7,Hall 7,1.339963105,103.6816692,,,0,
378229,outside Innovation Centre Canteen B & Chinese Heritage Centre,Innovation Centre Canteen B & Chinese Heritage Centre,1.34248369,103.683697,,,0,
378230,outside Hall 4,Hall 4,1.343674264,103.6861861,,,0,
382998,opp Nanyang Heights / Beside Hall 9,Nanyang Heights / Beside Hall 9,1.351504148,103.6857784,,,0,
378202,outside Graduate Hall / Hall 11,Graduate Hall / Hall 11,1.355944646,103.6862317,,,0,
378204,outside Hall 12 & 13 / Near Hall 3 & 16,Hall 12 & 13 / Near Hall 3 & 16,1.351917093,103.6804891,,,0,
378225,opp Lee Wee Nam Library & Canteen A / Outside NIE,Lee Wee Nam Library & Canteen A / Outside NIE,1.347943163,103.6803764,,,0,
382999,opp Hall 3 & 16,Hall 3 & 16,1.350292127,103.6807224,,,0,
378203,opp Hall 14 & 15,Hall 14 & 15,1.35317738,103.6817604,,,0,
378222,opp Hall 10 & 11,Hall 10 & 11,1.354384037,103.6870658,,,0,
383003,outside Nanyang Heights / Opp Hall 8 & 9,Nanyang Heights / Opp Hall 8 & 9,1.350908863,103.6857677,,,0,
378234,outside Hall 6 / Opp Hall 2,Hall 6 / Opp Hall 2,1.347111908,103.6865562,,,0,
383004,opp Hall 5,Hall 5,1.343754708,103.6869049,,,0,
383006,opp Innovation Centre & Canteen B / Near Chinese Heritage Centre,Innovation Centre & Canteen B / Near Chinese Heritage Centre,1.341856226,103.6838365,,,0,
383009,opp School of Physical & Mathematical Sciences,School of Physical & Mathematical Sciences,1.341904492,103.6811864,,,0,
383010,opp Wee Kim Wee School of Communications & Information (S1),Wee Kim Wee School of Communications & Information (S1),1.342076106,103.6791426,,,0,
378226,opp School of Civil & Environmental Engineering (N1),School of Civil & Environmental Engineering (N1),1.345830166,103.6784184,,,0,
378207,at ADM Hall 8,ADM Hall 8,1.349975714,103.6839491,,,0,
383015,outside School of Civil & Environmental Engineering (N1),School of Civil & Environmental Engineering (N1),1.346087587,103.6784399,,,0,
383018,outside Hall 5,Hall 5,1.344156929,103.6876345,,,0,
22009,at Boon Lay Interchange,Boon Lay Interchange,1.339978,103.705128,,,0,
22501,at Blk 662A,Blk 662A,1.337523,103.702292,,,0,
22511,at Blk 658C,Blk 658C,1.337494,103.700007,,,0,
22521,PIONEER STN EXIT A,PIONEER STN EXIT A ,1.337477,103.697449,,,0,
22451,opp Blk 643,Blk 643,1.338319,103.695626,,,0,
27301,at Blk 978,Blk 978,1.340608,103.694404,,,0,
27321,at Blk 948,Blk 948,1.343976,103.691666,,,0,
27281,outside Hall 1,Hall 1,1.345786,103.687962,,,0,
27291,OPP HALL 6,OPP HALL 6 ,1.347846,103.686598,,,0,
27311,HALL 2,HALL 2 ,1.348929,103.685628,,,0,
27061,OPP BLK 41,OPP BLK 41 ,1.34987,103.68378,,,0,
27211,outside Canteen A & Lee Wee Nam Library / Opp NIE,Canteen A & Lee Wee Nam Library / Opp NIE,1.347962,103.680743,,,0,
27221,outside School of Civil & Environmental Engineering (N1),School of Civil & Environmental Engineering (N1),1.346044,103.67873,,,0,
27231,outside Wee Kim Wee School of Communications & Information (S1),Wee Kim Wee School of Communications & Information (S1),1.342017,103.679559,,,0,
27241,HALL 7,HALL 7 ,1.340107,103.682112,,,0,
27251,INNOVATION CTR,INNOVATION CTR ,1.342367,103.683969,,,0,
27261,outside Hall 4,Hall 4,1.343878,103.686362,,,0,
27329,at Blk 840,Blk 840,1.344001,103.69184,,,0,
27309,at Blk 705,Blk 705,1.340909,103.694345,,,0,
22459,at Blk 643,Blk 643,1.339114,103.695474,,,0,
22529,at PIONEER STN EXIT B,PIONEER STN EXIT B ,1.337678,103.697287,,,0,
22519,at Blk 608,Blk 608,1.337706,103.699952,,,0,
22509,BLK 664C,BLK 664C ,1.337951,103.7029,,,0,
22489,at Blk 683A,Blk 683A,1.34232,103.7052,,,0,
21371,at Blk 680C,Blk 680C,1.345256,103.706075,,,0,
27091,OPP BLK 271 CP,OPP BLK 271 CP ,1.349139,103.703923,,,0,
27101,OPP WESTWOOD SEC SCH,OPP WESTWOOD SEC SCH ,1.352678,103.701161,,,0,
27121,before Nanyang Avenue,Nanyang Avenue,1.356841,103.695246,,,0,
27171,before Lorong Danau,Lorong Danau,1.355995,103.69194,,,0,
27181,at PUB Sub station,PUB Sub station,1.355695,103.688357,,,0,
27011,BLK 55,BLK 55 ,1.356051,103.686185,,,0,
27021,outside Hall 14 & 15,Hall 14 & 15,1.353277,103.681895,,,0,
27031,outside Hall 12 & 13 / Near Hall 3 & 16,Hall 12 & 13 / Near Hall 3 & 16,1.351839,103.680497,,,0,
27041,CP 7,CP 7 ,1.350634,103.678594,,,0,
27051,outside NIE Library,NIE Library,1.348049,103.676913,,,0,
27219,BLK 2,BLK 2 ,1.347949,103.680416,,,0,
27069,BLK 41,BLK 41 ,1.350195,103.684197,,,0,
27209,HALL 8,HALL 8 ,1.351511,103.685674,,,0,
27199,outside Hall 10 & 11,Hall 10 & 11,1.35449,103.686773,,,0,
27189,opp PUB Sub station,PUB Sub station,1.35646,103.689087,,,0,
27179,after Lorong Danau,Lorong Danau,1.356065,103.692018,,,0,
27169,before Jalan Bahar,Jalan Bahar,1.356866,103.694299,,,0,
27129,OPP NANYANG AVE,OPP NANYANG AVE ,1.357326,103.695628,,,0,
27109,WESTWOOD SEC SCH,WESTWOOD SEC SCH ,1.353165,103.700864,,,0,
27099,BLK 271 CP,BLK 271 CP ,1.350211,103.703609,,,0,
21379,at Blk 263,Blk 263,1.345238,103.706496,,,0,
22481,at Blk 691A Multi Storey Car Park,Blk 691A Multi Storey Car Park,1.342487,103.705433,,,0,
2GT1,at Hall 12,Hall 12,1.35066,103.68041,,,0,
2GT2,at Hall 13,Hall 13,1.352008,103.681624,,,0,
2GT3,at Hall 14,Hall 14,1.352792,103.682587,,,0,
EW27,at Boon Lay Station,Boon Lay Station,1.3385559,103.7058277,,,0,
EW28,at Pioneer Station,Pioneer Station,1.3373141,103.6968636,,,0,
5674,JTC CleanTech Two,Cleantech View,1.355349363,103.6929324,,,0,
5675,JTC CleanTech One,cleantech Loop,1.354796982,103.692235,,,0,
5749,JTC Pioneer MRT,Jurong West Street 63,1.337378031,103.696996,,,0,
5750,JTC NTU Hall 8,Nanyang Ave,1.351069686,103.6858377,,,0,