route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
179,FULLW,179_0,BOON LAY INT,0,"",179_0
179a,WD,179a_0,BOON LAY INT,0,"",179a_0
199,FULLW,199_0,199 BOON LAY INT,0,"",199_0
11816,FULLW,CL_B_0,Campus Loop - Blue (CL-B),0,"",CL_B_0
11815,FULLW,CL_R_0,Campus Loop Red (CL-R),0,"",CL_R_0
11817,WD,CR_0,Campus Rider Green,0,"",CR_0
11818,WE,CWR_0,Campus WeekEnd Rider Brown,0,"",CWR_0
2GT,FULLW,2GT_0,2 Get There,0,"",2GT_0
EW27,FULLW,EW27_0,East West Line,0,"",EW27_0
EW28,FULLW,EW28_0,East West Line,0,"",EW28_0
T21,WD,T21_0_1,Clean Tech Park Shuttle Bus Services(T21),0,"",T21_0
T21,WD,T21_0_2,Clean Tech Park Shuttle Bus Services(T21),0,"",T21_0
T22,WD,T22_0,Clean Tech Park Shuttle Bus Services(T22),0,"",T22_0